C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\bin\Debug\net10.0\LinqConsoleLab.PL.exe
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\bin\Debug\net10.0\LinqConsoleLab.PL.deps.json
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\bin\Debug\net10.0\LinqConsoleLab.PL.runtimeconfig.json
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\bin\Debug\net10.0\LinqConsoleLab.PL.dll
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\bin\Debug\net10.0\LinqConsoleLab.PL.pdb
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\obj\Debug\net10.0\LinqConsoleLab.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\obj\Debug\net10.0\LinqConsoleLab.PL.AssemblyInfoInputs.cache
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\obj\Debug\net10.0\LinqConsoleLab.PL.AssemblyInfo.cs
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\obj\Debug\net10.0\LinqConsoleLab.PL.csproj.CoreCompileInputs.cache
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\obj\Debug\net10.0\LinqConsoleLab.PL.dll
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\obj\Debug\net10.0\refint\LinqConsoleLab.PL.dll
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\obj\Debug\net10.0\LinqConsoleLab.PL.pdb
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\obj\Debug\net10.0\LinqConsoleLab.PL.genruntimeconfig.cache
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\obj\Debug\net10.0\ref\LinqConsoleLab.PL.dll
C:\PJATK-APBD-Cw3-s30979\LinqConsoleLab.PL\obj\Debug\net10.0\LinqConsoleLab.PL.sourcelink.json
